{
  "name": "graf-ql",
  "version": "1.0.0",
  "description": "graf-ql server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "faker": "^4.1.0",
    "graphql": "^14.0.2"
  }
}
